# travel

./: pom.xml
src/main/java/: GeneratorServiceEntity.java  Ognl.java
src/main/java/com.yr.www/common/: MyMetaObjectHandler.java
src/main/java/com.yr.www/entity/: TravelSpot.java  TravelStrategy.java  TravelUser.java
src/main/java/com.yr.www/enums/: EnumEnOrDis.java  EnumUserSex.java  EnumUserType.java
src/main/java/com.yr.www/mapper/: TravelSpotMapper.java  TravelStrategyMapper.java  TravelUserMapper.java
src/main/java/com.yr.www/service/: ITravelSpotService.java  ITravelStrategyService.java  ITravelUserService.java
src/main/java/com.yr.www/service/impl/: TravelSpotServiceImpl.java  TravelStrategyServiceImpl.java  TravelUserServiceImpl.java
src/main/java/com.yr.www/web/: BaseController.java  TravelSpotController.java  TravelStrategyController.java  TravelUserController.java
src/main/resources/: config.properties  mybatis-config.xml  travel.sql
src/main/resources/mybatis/: TravelSpotMapper.xml  TravelStrategyMapper.xml  TravelUserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: sign.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: apply.jsp  images.jsp  index.jsp  index1.jsp  register.jsp  sign.jsp  special.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp  sign.jsp
src/main/webapp/WEB-INF/pages/spot/: spotAdd.jsp  spotDetail.jsp  spotList.jsp
src/main/webapp/WEB-INF/pages/strategy/: strategyDetail.jsp  strategyList.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/demo/: about.html  apply.html  bianfuxia.html  dayuhaitang.html  his_one.html  his_three.html  his_two.html  huancheng.html  huobite.html  images.html  index.html  message.html  see.html  sign.html  special.html  ssss.html  ss水墨.html  test.html  your_name.html  水墨特效.html
src/main/webapp/libs/css/: app.css  custom.css  dcomponent.css  demo.css  demos.css  font.css  fonts.css  hmain.css  images.css  imain.css  is.css  main.css  reset.css  responsive.css  semantic.css  shutter.css  styles.css  text.css  ybase.css  ymain.css  yvendor.css  zyComment.css  zzsc.css
src/main/webapp/libs/images/: logo.pxr
src/main/webapp/libs/js/: bootstrap.min.js  bs.js  ds.js  hbs.js  hs.js  main.js  ns.js  script.js  text.js  ymain.js  zyComment.js
src/main/webapp/libs/lib/bootstrap/: cntl.min.css
src/main/webapp/libs/lib/bootstrap/css/: bootstrap.css
src/main/webapp/libs/psd/: image.psd  logo.psd  历史.psd  幻城.psd  未标题-1.psd  特效图片处理.psd  蝙蝠侠.psd
src/main/webapp/utils/css/: style.css
src/test/java/com/yr/www/entity/: TravelSpot.java
src/test/java/com/yr/www/mapper/: TravelSpotMapper.java
src/test/java/com/yr/www/mapper/xml/: TravelSpotMapper.xml
src/test/java/com/yr/www/service/: ITravelSpotService.java
src/test/java/com/yr/www/service/impl/: TravelSpotServiceImpl.java
src/test/java/com/yr/www/web/: TravelSpotController.java
